<!doctype html>
<html>
  <head>
    <title>Qmi backend log explorer</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: monospace;
        font-size: 13px;
      }

      #controller {
        position: fixed;
        padding: 10px;
        background-color: rgba(0, 153, 51,0.8);
      }

      #controller span.subscribe {
        color: white;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      #messages li {
        padding: 5px 10px;
      }

      #messages li:nth-child(odd) {
        background: #eee;
      }
    </style>
  </head>
  <body>
    <div id="controller">
      <div>
        <input id="host" autocomplete="off" placeholder="hostname" />
        <input id="ui" autocomplete="off" placeholder="user id (default is all)" />
        <button id="btnSubscribe">Subscribe</button>
        <button id="btnClear">Clear</button>
      </div>
      <span class="subscribe"></span>
    </div>
    <ul id="messages"></ul>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        $("#btnSubscribe").on("click", function(){
          var host = $("#host").val().toLowerCase();
          var ui = ($("#ui").val() || "all").toLowerCase();
          var socket = io();

          socket.removeAllListeners();

          socket.on(host + "," + ui, function(msg){
            $('#messages').append($('<li>').text(msg));

            window.scrollTo(0, document.body.scrollHeight);
          });

          $("span.subscribe").html("Subscribe &lt;" + host + "," + ui + "&gt;");

          return false;
        });

        $("#btnClear").on("click", function(){
          $("#messages").empty();

          return false;
        });
      });
    </script>
  </body>
</html>